# linefitgym

./: README.md  build.gradle  settings.gradle
src/main/java/com/appfitgym/: LineFitGymAppApplication.java
src/main/java/com/appfitgym/config/: BlogSpecifications.java  CloudConfig.java  EmailConfig.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java  UserDetailsConfig.java  UserSpecification.java  WebConfig.java
src/main/java/com/appfitgym/event/: RegistrationCompleteEvent.java
src/main/java/com/appfitgym/interceptor/: RateLimitInterceptor.java  RateLimitService.java
src/main/java/com/appfitgym/linefitgym/: LineFitGymAppApplication.java
src/main/java/com/appfitgym/repository/: BlogRepository.java  CityRepository.java  CountryRepository.java  DietRepository.java  FitnessProgramRepository.java  UserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
src/main/java/com/appfitgym/service/: AdminService.java  AllUserGalleryService.java  BlogService.java  CloudinaryService.java  CountryService.java  GalleryService.java  UserService.java
src/main/java/com/appfitgym/sheduler/: VerificationTokenCleanUpScheduler.java
src/main/java/com/appfitgym/util/: DatabaseInitializer.java
src/main/java/com/appfitgym/validation/: AgeValidator.java  FieldMatch.java  FieldMatchValidator.java  FileValidator.java  OverSixteen.java  UniqueUser.java  UniqueUserEmail.java  UniqueUserEmailValidator.java  UniqueUserOrTheSame.java  UniqueUserOrTheSameValidator.java  UniqueUserValidator.java  ValidFile.java
src/main/java/com/appfitgym/web/: AdminController.java  AllUsersGalerryController.java  BlogController.java  CityController.java  CoachController.java  CountryController.java  DefaultController.java  FoodController.java  GlobalControllerAdvice.java  LoginController.java  UserDetailsController.java  UserGalleryController.java  UserRegistrationController.java  UserUpdateController.java
src/main/java/validation/: AgeValidator.java  FieldMatch.java  FileValidator.java  OverSixteen.java  UniqueUser.java  UniqueUserEmail.java  UniqueUserEmailValidator.java  UniqueUserOrTheSame.java  UniqueUserOrTheSameValidator.java  UniqueUserValidator.java  ValidFile.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/css/: 403.css  admin-table.css  blog.css  food-table.css  register-form.css  single-post.css  templatemo-liberty-market.css  user-view.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: admin-table.html  author.html  blog.html  check-food.html  create.html  details.html  explore.html  gallery-users.html  index.html  login.html  register.html  single-post.html  user-details-view.html  user-details.html
src/main/resources/templates/error/: 400.html  403.html  404.html
src/main/resources/templates/fragments/: footer.html  head-blog.html  head-food.html  head-register.html  head-single-post.html  head-user-view.html  head.html  header-403.html  header-admin-table.html  navbar.html  preloader.html
(+103 files in other folders)
